auth = "OTUyOTMyMDM1NTMyNTc4ODQ2.Yi9NHQ.0cEBmZRjLBOg-8bomYg61IKPXAQ"
#this is the auth token for discord
OPENAI_API_KEY = "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"
#this is the key for open ai