auth = "OTUyODE0NjM3ODYxMTc1MzI2.Yi7fyA.sbGl6ofjIxsoCkHKseGzFJU6WnA"
#this is the auth token for discord
OPENAI_API_KEY = "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"
#this is the key for open ai